// 下拉菜单
.mars-dropdown-menu {
  // border-image 与 border-radius 无法共存
  padding: 1px !important;
  background: var(--mars-base-border);
  border-radius: 4px !important;
  backdrop-filter: blur(10px);
  .ant-dropdown-menu {
    .mars-drop-bg();
    border-radius: 4px;
    .mars-icon {
      vertical-align: middle;
      margin-right: 11.5px;
    }
  }

  .ant-dropdown-menu-title-content {
    color: var(--mars-control-text);
  }

  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    border-radius: 2px !important;
    &:hover {
      background-color: var(--mars-list-active) !important;
    }
    .ant-upload {
      color: var(--mars-control-text);
    }
  }
  .ant-dropdown-menu-submenu-title {
    padding: 6px 20px !important;
  }
}
